{
  "name": "@german-bank/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "build": "echo \"Desktop app uses static Electron files\"",
    "typecheck": "node --check main.js && node --check preload.js && node --check renderer/app.js && node --check services/pdfParser.js && node --check data/storage.js"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "main": "main.js"
}
